# LearnCSharp

./: .codespell-ignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .vsconfig  AspNetStudyLabs.slnx  Directory.Build.props  Directory.Packages.props  LearnCSharp.CI.slnx  LearnCSharp.GenericTests.slnx  LearnCSharp.slnx  README.md  SECURITY.md  aspire.config.json
src/LearnAsp/: Directory.Build.targets  README.md
src/LearnAsp/Asp_Campus.Contracts/: Asp_Campus.Contracts.csproj  Dtos.cs  EnrollmentStatus.cs  ErrorCodes.cs  IntegrationEventNames.cs
src/LearnAsp/Asp_Campus.HealthProbe/: Asp_Campus.HealthProbe.csproj  Program.cs
src/LearnAsp/Asp_Campus.Security/: Asp_Campus.Security.csproj  BackchannelLogoutTokenValidator.cs  ServerSideSessionOptions.cs  ServerSideSessionServiceCollectionExtensions.cs  ServerSideTicketStore.cs  ServerSideTicketStorePostConfigure.cs  SessionRevocationStore.cs
src/LearnAsp/Asp_Campus.ServiceDefaults/: Asp_Campus.ServiceDefaults.csproj  Observability.cs  ServiceDefaultsExtensions.cs
src/LearnAsp/Asp_Campus.Testing/: Asp_Campus.Testing.csproj  CampusWebApplicationFactory.cs  HttpClientAuthExtensions.cs  ProblemDetailsAssertions.cs  TestAuthHandler.cs
src/LearnAsp/Asp_Part03_1_ApiDesign/: Asp_Part03_1_ApiDesign.csproj  CampusStore.cs  Program.cs
src/LearnAsp/Asp_Part03_1_ApiDesign.Tests/: ApiDesignTests.cs  Asp_Part03_1_ApiDesign.Tests.csproj
src/LearnAsp/Asp_Part03_2_AppArchitecture/: Asp_Part03_2_AppArchitecture.csproj  Program.cs
src/LearnAsp/Asp_Part03_2_AppArchitecture.Tests/: Asp_Part03_2_AppArchitecture.Tests.csproj  ModularMonolithTests.cs
src/LearnAsp/Asp_Part03_2_BuildingBlocks/: Asp_Part03_2_BuildingBlocks.csproj  Outbox.cs
src/LearnAsp/Asp_Part03_2_Catalog/: Asp_Part03_2_Catalog.csproj  CatalogModule.cs
src/LearnAsp/Asp_Part03_2_Catalog.Contracts/: Asp_Part03_2_Catalog.Contracts.csproj  ICatalogModule.cs
src/LearnAsp/Asp_Part03_2_Enrollment/: Asp_Part03_2_Enrollment.csproj  EnrollmentAggregate.cs  EnrollmentModule.cs
src/LearnAsp/Asp_Part03_2_Enrollment.Contracts/: Asp_Part03_2_Enrollment.Contracts.csproj  IEnrollmentModule.cs
src/LearnAsp/Asp_Part03_2_Notices/: Asp_Part03_2_Notices.csproj  NoticesModule.cs
src/LearnAsp/Asp_Part03_2_Notices.Contracts/: Asp_Part03_2_Notices.Contracts.csproj  INoticesModule.cs
src/LearnAsp/Asp_Part03_3_Application/: Asp_Part03_3_Application.csproj  ICourseRepository.cs
src/LearnAsp/Asp_Part03_3_Contracts/: Asp_Part03_3_Contracts.csproj  CourseDtos.cs
src/LearnAsp/Asp_Part03_3_Domain/: Asp_Part03_3_Domain.csproj  Course.cs
src/LearnAsp/Asp_Part03_3_Infrastructure/: Asp_Part03_3_Infrastructure.csproj  InMemoryCourseRepository.cs
src/LearnAsp/Asp_Part03_3_ProjectStructure/: Asp_Part03_3_ProjectStructure.csproj  Program.cs
src/LearnAsp/Asp_Part03_3_ProjectStructure.Tests/: Asp_Part03_3_ProjectStructure.Tests.csproj  StructureTests.cs
src/LearnAsp/Asp_Part03_4_ArchTesting/: Asp_Part03_4_ArchTesting.csproj  Program.cs
src/LearnAsp/Asp_Part03_4_ArchTesting.Tests/: ArchitectureTests.cs  Asp_Part03_4_ArchTesting.Tests.csproj
src/LearnAsp/Asp_Part04_1_EFCore/: Asp_Part04_1_EFCore.csproj  CampusDbContext.cs  Program.cs  appsettings.json
src/LearnAsp/Asp_Part04_1_EFCore.Tests/: Asp_Part04_1_EFCore.Tests.csproj  EFCoreDeepTests.cs  PgFixture.cs
src/LearnAsp/Asp_Part04_2_Caching/: Asp_Part04_2_Caching.csproj  CacheDbContext.cs  Program.cs  appsettings.json
src/LearnAsp/Asp_Part04_2_Caching.Tests/: Asp_Part04_2_Caching.Tests.csproj  CacheFixture.cs  CachingTests.cs
src/LearnAsp/Asp_Part04_3_MultiTenant/: Asp_Part04_3_MultiTenant.csproj  Program.cs  TenantDbContext.cs  appsettings.json
src/LearnAsp/Asp_Part04_3_MultiTenant.Tests/: Asp_Part04_3_MultiTenant.Tests.csproj  MultiTenantTests.cs  TenantFixture.cs
src/LearnAsp/Asp_Part05_1_AuthnAuthz/: Asp_Part05_1_AuthnAuthz.csproj  AuthorizationRequirements.cs  CourseResourceStore.cs  KeycloakRoleClaimsTransformation.cs  Program.cs  SecurityConfigurationExtensions.cs  SecurityProblemDetails.cs  SecuritySchemes.cs  W6SecurityOptions.cs  appsettings.Development.json  appsettings.json
src/LearnAsp/Asp_Part05_1_AuthnAuthz.Tests/: Asp_Part05_1_AuthnAuthz.Tests.csproj  AuthnAuthzFactory.cs  AuthnAuthzTests.cs
src/LearnAsp/Asp_Part05_2_SpaAuth/: Asp_Part05_2_SpaAuth.csproj  BffAccessTokenService.cs  BffCsrfProtection.cs  (+7 more)
src/LearnAsp/Asp_Part05_2_SpaAuth.Tests/: Asp_Part05_2_SpaAuth.Tests.csproj  SpaAuthTests.cs
src/LearnCSharp/: LearnCSharp.csproj  Program.cs
src/Part03_01_ProductionApiDesign/: Part03_01_ProductionApiDesign.csproj  Program.cs
src/Part03_04_ArchitectureTests/: LayerRulesTests.cs  Part03_04_ArchitectureTests.csproj
src/Part04_01_EfCore/: Part04_01_EfCore.csproj  Program.cs  appsettings.json
src/Part08_01_OpenTelemetry/: Part08_01_OpenTelemetry.csproj  Program.cs  appsettings.json
src/Part08_02_Troubleshooting/: Part08_02_Troubleshooting.csproj  Program.cs  README.md
src/Step08_LoggingErrorsHealth/: Program.cs  README.md  Step08_LoggingErrorsHealth.csproj  appsettings.json
src/Step09_IntegrationTesting/: Program.cs  README.md  Step09_IntegrationTesting.csproj  appsettings.json
tests/Part04_01_EfCore.Tests/: EfCoreTests.cs  Part04_01_EfCore.Tests.csproj
tests/Part07_DistributedComms.Tests/: DistributedCommsTests.cs  Part07_DistributedComms.Tests.csproj
tests/Part08_01_OpenTelemetry.Tests/: OtelTests.cs  Part08_01_OpenTelemetry.Tests.csproj
tests/Part08_02_Troubleshooting.Tests/: Part08_02_Troubleshooting.Tests.csproj  TroubleshootingTests.cs
tests/Step01_HostingAndStartup.Tests/: HostingModelTests.cs  Step01_HostingAndStartup.Tests.csproj
tests/Step02_DiConfigOptions.Tests/: DiConfigOptionsTests.cs  Step02_DiConfigOptions.Tests.csproj
tests/Step03_MiddlewarePipeline.Tests/: MiddlewareTests.cs  Step03_MiddlewarePipeline.Tests.csproj
tests/Step05_MinimalApiAndControllers.Tests/: ApiTests.cs  Step05_MinimalApiAndControllers.Tests.csproj
tests/Step09_IntegrationTesting.Tests/: CatalogIntegrationTests.cs  Step09_IntegrationTesting.Tests.csproj
(+2254 files in other folders)
