<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Part03_1_ApiDesign.Tests</RootNamespace>
    <AssemblyName>Part03_1_ApiDesign.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asp_Part03_1_ApiDesign\Asp_Part03_1_ApiDesign.csproj" />
    <ProjectReference Include="..\Asp_Campus.Testing\Asp_Campus.Testing.csproj" />
  </ItemGroup>
</Project>
