<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Part03_2.Catalog</RootNamespace>
    <AssemblyName>Part03_2.Catalog</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asp_Part03_2_Catalog.Contracts\Asp_Part03_2_Catalog.Contracts.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
