<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Part07_DistributedComms/Catalog/Catalog.csproj" />
    <ProjectReference Include="../../src/Part07_DistributedComms/Inventory/Inventory.csproj" />
    <ProjectReference Include="../../src/Part07_DistributedComms/Gateway/Gateway.csproj" />
    <Protobuf Include="../../src/Part07_DistributedComms/Protos/inventory.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
